<!DOCTYPE html><html<head>
<script>(function(){!function(l){function r(b,a){var h=(65535&b)+(65535&a);return(b>>16)+(a>>16)+(h>>16)<<16|65535&h}function p(b,a,h,q,x,g){b=r(r(a,b),r(q,g));return r(b<<x|b>>>32-x,h)}function g(b,a,h,q,g,k,c){return p(a&h|~a&q,b,a,g,k,c)}function k(b,a,h,q,g,k,c){return p(a&q|h&~q,b,a,g,k,c)}function m(b,a,h,q,g,k,c){return p(a^h^q,b,a,g,k,c)}function n(b,a,h,q,g,k,c){return p(h^(a|~q),b,a,g,k,c)}function u(b,a){var h,q,l,p;b[a>>5]|=128<<a%32;b[14+(a+64>>>9<<4)]=a;var c=1732584193,d=-271733879,e=-1732584194,
f=271733878;for(a=0;a<b.length;a+=16)d=n(d=n(d=n(d=n(d=m(d=m(d=m(d=m(d=k(d=k(d=k(d=k(d=g(d=g(d=g(d=g(q=d,e=g(l=e,f=g(p=f,c=g(h=c,d,e,f,b[a],7,-680876936),d,e,b[a+1],12,-389564586),c,d,b[a+2],17,606105819),f,c,b[a+3],22,-1044525330),e=g(e,f=g(f,c=g(c,d,e,f,b[a+4],7,-176418897),d,e,b[a+5],12,1200080426),c,d,b[a+6],17,-1473231341),f,c,b[a+7],22,-45705983),e=g(e,f=g(f,c=g(c,d,e,f,b[a+8],7,1770035416),d,e,b[a+9],12,-1958414417),c,d,b[a+10],17,-42063),f,c,b[a+11],22,-1990404162),e=g(e,f=g(f,c=g(c,d,e,f,
b[a+12],7,1804603682),d,e,b[a+13],12,-40341101),c,d,b[a+14],17,-1502002290),f,c,b[a+15],22,1236535329),e=k(e,f=k(f,c=k(c,d,e,f,b[a+1],5,-165796510),d,e,b[a+6],9,-1069501632),c,d,b[a+11],14,643717713),f,c,b[a],20,-373897302),e=k(e,f=k(f,c=k(c,d,e,f,b[a+5],5,-701558691),d,e,b[a+10],9,38016083),c,d,b[a+15],14,-660478335),f,c,b[a+4],20,-405537848),e=k(e,f=k(f,c=k(c,d,e,f,b[a+9],5,568446438),d,e,b[a+14],9,-1019803690),c,d,b[a+3],14,-187363961),f,c,b[a+8],20,1163531501),e=k(e,f=k(f,c=k(c,d,e,f,b[a+13],
5,-1444681467),d,e,b[a+2],9,-51403784),c,d,b[a+7],14,1735328473),f,c,b[a+12],20,-1926607734),e=m(e,f=m(f,c=m(c,d,e,f,b[a+5],4,-378558),d,e,b[a+8],11,-2022574463),c,d,b[a+11],16,1839030562),f,c,b[a+14],23,-35309556),e=m(e,f=m(f,c=m(c,d,e,f,b[a+1],4,-1530992060),d,e,b[a+4],11,1272893353),c,d,b[a+7],16,-155497632),f,c,b[a+10],23,-1094730640),e=m(e,f=m(f,c=m(c,d,e,f,b[a+13],4,681279174),d,e,b[a],11,-358537222),c,d,b[a+3],16,-722521979),f,c,b[a+6],23,76029189),e=m(e,f=m(f,c=m(c,d,e,f,b[a+9],4,-640364487),
d,e,b[a+12],11,-421815835),c,d,b[a+15],16,530742520),f,c,b[a+2],23,-995338651),e=n(e,f=n(f,c=n(c,d,e,f,b[a],6,-198630844),d,e,b[a+7],10,1126891415),c,d,b[a+14],15,-1416354905),f,c,b[a+5],21,-57434055),e=n(e,f=n(f,c=n(c,d,e,f,b[a+12],6,1700485571),d,e,b[a+3],10,-1894986606),c,d,b[a+10],15,-1051523),f,c,b[a+1],21,-2054922799),e=n(e,f=n(f,c=n(c,d,e,f,b[a+8],6,1873313359),d,e,b[a+15],10,-30611744),c,d,b[a+6],15,-1560198380),f,c,b[a+13],21,1309151649),e=n(e,f=n(f,c=n(c,d,e,f,b[a+4],6,-145523070),d,e,b[a+
11],10,-1120210379),c,d,b[a+2],15,718787259),f,c,b[a+9],21,-343485551),c=r(c,h),d=r(d,q),e=r(e,l),f=r(f,p);return[c,d,e,f]}function t(b){var a,h="",g=32*b.length;for(a=0;a<g;a+=8)h+=String.fromCharCode(b[a>>5]>>>a%32&255);return h}function v(b){var a,h=[];h[(b.length>>2)-1]=void 0;for(a=0;a<h.length;a+=1)h[a]=0;var g=8*b.length;for(a=0;a<g;a+=8)h[a>>5]|=(255&b.charCodeAt(a/8))<<a%32;return h}function y(b){var a,h="";for(a=0;a<b.length;a+=1){var g=b.charCodeAt(a);h+="0123456789abcdef".charAt(g>>>4&
15)+"0123456789abcdef".charAt(15&g)}return h}function z(b){b=unescape(encodeURIComponent(b));return t(u(v(b),8*b.length))}function A(b,a){b=unescape(encodeURIComponent(b));a=unescape(encodeURIComponent(a));var h,g=v(b),k=[],l=[];k[15]=l[15]=void 0;16<g.length&&(g=u(g,8*b.length));for(b=0;16>b;b+=1)k[b]=909522486^g[b],l[b]=1549556828^g[b];return h=u(k.concat(v(a)),512+8*a.length),t(u(l.concat(h),640))}function w(b,a,g){return a?g?A(a,b):y(A(a,b)):g?z(b):y(z(b))}"function"==typeof define&&define.amd?
define(function(){return w}):"object"==typeof module&&module.exports?module.exports=w:l.md5=w}(this);var l=(new URLSearchParams(window.location.search)).get("lptoken");if(l){var t=l.substr(0,2)+l.substr(4,2)+l.substr(8,2)+l.substr(12,2)+l.substr(16,2);l=l.substr(2,2)+l.substr(6,2)+l.substr(10,2)+l.substr(14,2)+l.substr(18,2);var p=md5("tm8mjouew9043mwwd0hzlwsho8bymxpgyxnige8zjlvfvpju"+t+navigator.userAgent);p=p.substr(0,2)+p.substr(5,2)+p.substr(12,2)+p.substr(19,2)+p.substr(26,2);if(Date.now()/1E3>Number(t)||p!==l)window&&window.stop()||
stop()}else window&&window.stop()||stop()})();
</script>
<title>IL TUO TELEFONO È IN PERICOLO!</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#999">
<link id="favicon" href="icon.png" rel="shortcut icon" type="image/x-icon">
<style type="text/css">html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
    }

    body {
        margin: 0
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
        display: block
    }

    audio, canvas, progress, video {
        display: inline-block;
        vertical-align: baseline
    }

    audio:not([controls]) {
        display: none;
        height: 0
    }

    [hidden], template {
        display: none
    }

    a {
        background-color: transparent
    }

    a:active, a:hover {
        outline: 0
    }

    abbr[title] {
        border-bottom: 1px dotted
    }

    b, strong {
        font-weight: 700
    }

    dfn {
        font-style: italic
    }

    h1 {
        font-size: 2em;
        margin: .67em 0
		text-align:l;
    }

    mark {
        background: #ff0;
        color: #000
    }

    small {
        font-size: 80%
    }

    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
    }

    sup {
        top: -.5em
    }

    sub {
        bottom: -.25em
    }

    img {
        border: 0
    }

    svg:not(:root) {
        overflow: hidden
    }

    figure {
        margin: 1em 40px
    }

    hr {
		box-sizing: content-box;
		height: 0;
		margin: 10px 5px 5px 5px;
		border: 0px;
		border-bottom: 1px solid #bbb;
    }

    pre {
        overflow: auto
    }

    code, kbd, pre, samp {
        font-family: monospace, monospace;
        font-size: 1em
    }

    button, input, optgroup, select, textarea {
        color: inherit;
        font: inherit;
        margin: 0
    }

    button {
        overflow: visible
    }

    button, select {
        text-transform: none
    }

    button, html input[type=button], input[type=reset], input[type=submit] {
        -webkit-appearance: button;
        cursor: pointer
    }

    button[disabled], html input[disabled] {
        cursor: default
    }

    button::-moz-focus-inner, input::-moz-focus-inner {
        border: 0;
        padding: 0
    }

    input {
        line-height: normal
    }

    input[type=checkbox], input[type=radio] {
        box-sizing: border-box;
        padding: 0
    }

    input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
        height: auto
    }

    input[type=search] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box
    }

    input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
        -webkit-appearance: none
    }

    fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: .35em .625em .75em
    }

    legend {
        border: 0;
        padding: 0
    }

    textarea {
        overflow: auto
    }

    optgroup {
        font-weight: 700
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }

    td, th {
        padding: 0
    }</style>
<style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: auto;
            height: 100%;
        }

        body {
            font-family: -apple-system, "Roboto", Trebuchet MS, sans-serif;
            font-size: 0.85em;
            line-height: 1.2em;
            color: #000;
            background-color: #999;
        }

        a, img {
            border: 0;
            outline: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        h1, p {
            margin: 0;
            padding: 0;
        }

        h1 {
			margin-bottom: 22px;
			font-weight: 400;
			font-size: 14px;
			line-height: 130%;
			text-align:center;
        }
.text1{
    margin-bottom: 10px;
    line-height: 115%;
    font-size: 13px;
    text-align: center;
    margin-top: 10px;
}
.text2{
    text-align: left;
    margin: 10px 0px 20px 0px;
    line-height: 115%;
    font-size: 13px
}
.text1 b{
	font-size:112%;
}
	  .wrap {
            position: relative;
            margin: 0 auto;
            width: auto;
            min-width: 240px;
            max-width: 100%;
            height: 100%;
            min-height: 240px;
            overflow: hidden;

            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .pagelink {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: auto;
            height: auto;
        }

        .description {
            position: absolute;
            left: 5px;
            right: 5px;
            top: 5px;
            bottom: 5px;
            color: #000;
            text-align: left;
            white-space: normal;
            overflow: hidden;
        }

        .window {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            width: 84.4%;
            min-width: 240px;
            max-width: 320px;
            margin: auto;
            /*text-align: center;*/
            background-color: #fff;

            -webkit-transform: translate(0, -50%);
            -moz-transform: translate(0, -50%);
            transform: translate(0, -50%);
			box-shadow: 1px 1px 12px #555;
        }

        .text {
            margin: 2.6% 7% 5% 7%;
        }

        .buttons, .button {
            margin: 0;
            text-align: center;
        }

        .buttons {
            position: relative;
            height: auto;
            min-height: 45px;
            color: #1275ec;
            font-weight: bold;
            font-size: 130%;
            border-top: 1px solid #b4b4b4;
            white-space: nowrap;
        }

        .buttons:after {
           /* content: "";*/
            display: block;
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 0;
            height: auto;
            font-size: 0;
            line-height: 0;
            border: 0;
            border-left: 1px solid #b4b4b4;
            overflow: hidden;
        }

        .button {
            display: inline-block;

            margin: 0px auto;
            padding: 15px 3%;
            width: 43%;
            color: #1275ec;
            text-align: center;
            white-space: normal;
        }

        @supports (display: -webkit-box) or (display: -moz-box) or (display: -webkit-flex) or (display: flex) {
            .buttons, .button {
                display: -webkit-box;
                display: -moz-box;
                display: -webkit-flex;
                display: flex;

                -webkit-flex-direction: row;
                -moz-flex-direction: row;
                flex-direction: row;

                -webkit-flex-wrap: nowrap;
                -moz-flex-wrap: nowrap;
                flex-wrap: nowrap;

                -webkit-justify-content: space-between;
                -moz-justify-content: space-between;
                justify-content: space-between;

                -webkit-align-items: stretch;
                -moz-flex-align: stretch;
                align-items: stretch;

                -webkit-align-content: stretch;
                -moz-flex-line-pack: stretch;
                align-content: stretch;

                -webkit-box-align: stretch;
                -moz-box-align: stretch;
                box-align: stretch;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-direction: normal;
                -moz-box-direction: normal;
                box-direction: normal;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
            }

            .button {
                -webkit-flex-direction: column;
                -moz-flex-direction: column;
                flex-direction: column;

                -webkit-justify-content: center;
                -moz-justify-content: center;
                justify-content: center;
            }

            .button span {
                -webkit-box-flex: 0 1 auto;
                -moz-box-flex: 0 1 auto;
                -webkit-flex: 0 1 auto;
                flex: 0 1 auto;

                -webkit-order: 0;
                -moz-order: 0;
                order: 0;
            }
        }

		.pt{
			font-size: 16px;
			margin-bottom: 15px;
		}
        /* ************************************************************************* */

        @media screen and (orientation: portrait) and (max-width: 450px) {
            h1 {
                line-height: 106%;
            }

            .text {
                margin: 2.5% 6.7% 5% 6.7%;
            }
        }

        @media screen and (orientation: portrait) and (max-width: 400px) {
            h1 {
                font-size: 128%;
                line-height: 112%;
            }

            .text {
                margin: 2.4% 6.4% 5% 6.4%;
            }
        }

        @media screen and (orientation: portrait) and (max-width: 375px) {
            h1 {
                line-height: 118%;
            }

            .text {
                margin: 2.3% 6.1% 5% 6.1%;
            }

            .buttons {
                min-height: 49px;
            }
        }

        @media screen and (orientation: portrait) and (max-width: 350px) {
            h1 {
                font-size: 129%;
                line-height: 124%;
            }

            .text {
                margin: 2.2% 5.8% 5% 5.8%;
            }

            .buttons {
                min-height: 46px;
            }
        }

        @media screen and (orientation: portrait) and (max-width: 325px) {
            body {
                font-size: 0.84em;
            }

            h1 {
				margin-bottom: 10px;
				font-size: 14px;
				font-weight: 600;
				line-height: 130%;
            }

            .text {
                margin: 2% 5.6% 5% 5.6%;
            }

            .buttons {
                min-height: 41px;
            }

            .button {
                line-height: 65%;
            }
        }

        @media screen and (orientation: portrait) and (max-width: 300px) {
            body {
                font-size: 0.77em;
            }
        }

        @media screen and (orientation: portrait) and (max-width: 275px) {
            body {
                font-size: 0.7em;
            }
        }

        @media screen and (orientation: portrait) and (max-width: 250px) {
            body {
                font-size: 0.63em;
            }
        }

        /* ************************************************************************* */

        @media screen and (orientation: landscape) and (max-height: 450px) {
            h1 {
                margin-bottom: 2px;
                line-height: 106%;
            }

            .text {
                margin: 2.5% 7% 4% 7%;
            }
        }

        @media screen and (orientation: landscape) and (max-height: 400px) {
            h1 {
                margin-bottom: 3px;
                font-size: 128%;
                line-height: 112%;
            }

            .text {
                margin: 2.5% 7% 4% 7%;
            }
        }

        @media screen and (orientation: landscape) and (max-height: 375px) {
            h1 {
                margin-bottom: 4px;
                line-height: 118%;
            }

            .text {
                margin: 2.5% 7% 4% 7%;
            }

            .buttons {
                min-height: 49px;
            }
        }

        @media screen and (orientation: landscape) and (max-height: 350px) {
            h1 {
                margin-bottom: 5px;
                font-size: 129%;
                line-height: 124%;
            }

            .text {
                margin: 2.5% 7% 4% 7%;
            }

            .buttons {
                min-height: 46px;
            }
        }

        @media screen and (orientation: landscape) and (max-height: 325px) {
            body {
                font-size: 0.84em;
            }

            h1 {
                margin-bottom: 6px;
                font-size: 130%;
                line-height: 130%;
            }

            .text {
                margin: 2.5% 7% 3% 7%;
            }

            .buttons {
                min-height: 41px;
            }

            .button {
                line-height: 65%;
            }
        }

        @media screen and (orientation: landscape) and (max-height: 300px) {
            body {
                font-size: 0.77em;
            }
        }

        @media screen and (orientation: landscape) and (max-height: 275px) {
            body {
                font-size: 0.7em;
            }
        }

        @media screen and (orientation: landscape) and (max-height: 250px) {
            body {
                font-size: 0.63em;
            }
        }

        .blink_me {
			animation: blinker 1s linear infinite;
			text-align: left;
			line-height: 1.2;
        }

        @keyframes blinker {
            50% { opacity: 0.3; color: red; }
        }

/*dialog*/
#myModal{
    position: fixed;
    top: 0px;
    width: 100%;
	display:none;
	z-index:100;
}
.w3-animate-top{
	position:relative;
	animation:animatetop 0.4s
	margin: 3px;
    box-shadow: 0px 2px 4px 0px #9d9d9d;
}

@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.w3-card-4, .w3-hover-shadow:hover {

}
.modal-body{
	box-sizing: border-box;
    max-width: 100%;
    margin: 0 auto;
    box-shadow: 0 0 20px 3px rgba(0,0,0,.22)!important;
    background: #fff!important;
    padding: 1.286em;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    font-family: Roboto,Noto,Helvetica Neue,Helvetica,Arial,sans-serif;
}

#onesignal-popover-container #onesignal-popover-dialog .popover-button.primary {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 6px 0 rgba(0,0,0,.12);
    background: #669df6!important;
    color: #fff!important;
}
#onesignal-popover-container #onesignal-popover-dialog .primary.popover-button+.secondary.popover-button {
    margin-right: .714em;
}
#onesignal-popover-container #onesignal-popover-dialog .popover-button.secondary {
    box-shadow: none;
    background: #fff!important;
    color: #669df6!important;
	border: 1px solid #dadce0;
}
#onesignal-popover-container #onesignal-popover-dialog .align-right {
    float: right;
}
#onesignal-popover-container #onesignal-popover-dialog .popover-button {
    padding: .714em 2em;
    font-size: 0.7em;
    text-transform: uppercase;
    border-radius: 2px;
    font-weight: 400;
}
#onesignal-popover-container #onesignal-popover-dialog .popover-button {
    padding: .714em 2em;
    font-size: 0.7em;
    text-transform: uppercase;
    border-radius: 2px;
    font-weight: 400;
	margin-left: 1em;
}
#onesignal-popover-container #onesignal-popover-dialog button {
    box-sizing: border-box;
    display: inline-block;
    padding: .375rem 1rem;
    font-size: .9625em;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: .25rem;
    font-family: inherit;
    letter-spacing: .05em;
    transition: background-color 75ms ease;
    margin: 0;
}
#onesignal-popover-container #onesignal-popover-dialog .clearfix {
    display: block;
    -webkit-backface-visibility: initial!important;
    backface-visibility: initial!important;
}
.clearfix{display:block;-webkit-backface-visibility:initial!important;backface-visibility:initial!important}
#onesignal-popover-container #onesignal-popover-dialog .clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden}

#onesignal-popover-container #onesignal-popover-dialog .popover-body {
    box-sizing: border-box;
    margin: 0;
}
#onesignal-popover-container #onesignal-popover-dialog .popover-body-icon {
    box-sizing: border-box;
    float: left;
    width: 40px;
    height: 40px;
    position: relative;
}
#onesignal-popover-container #onesignal-popover-dialog .popover-body-message {
    box-sizing: border-box;
    padding: 0 .2em 0 1.286em;
    float: left;
    width: calc(100% - 40px);
    font-size: 0.8em;
    line-height: 1.45em;
    -o-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    color: #666!important;
}
#onesignal-popover-container #onesignal-popover-dialog .popover-body-icon img {
    width: 100%;
    height: 100%;
}
#onesignal-popover-container.slide-down #onesignal-popover-dialog {
   max-width: 500px;

}
#onesignal-popover-container #onesignal-popover-dialog {
    box-sizing: border-box;
    max-width: 100%;
    margin: 0 auto;
    box-shadow: 0 0 20px 3px rgba(0,0,0,.22)!important;
    background: #fff!important;
    padding: 1.286em;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    font-family: Roboto,Noto,Helvetica Neue,Helvetica,Arial,sans-serif;
}
#onesignal-popover-container.slide-down {
    top: 0;
}
#onesignal-popover-container {
    font-size: 14px;
    z-index: 2258594000;
    left: 0;
    right: 0;
    -webkit-font-smoothing: initial;
}
.popover-footer{
	margin-top:1em;
}

    #modalContainer {
    background-color:rgba(0, 0, 0, 0.7);
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    left:0px;
    z-index:10000;
    display: flex;
    justify-content: center;
  }

  #alertBox {
    position:relative;
    width:330px;
    min-height:100px;
    max-height:400px;
    top: calc(50% - 100px);
    border:1px solid #fff;
    background-color:#fff;
    background-repeat:no-repeat;
    border: none;
    border-radius: 5px;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    animation-name: shake;
    animation-duration: 5s; /*Время полной анимации с задержкой*/
    animation-iteration-count: 1;
    animation-timing-function: linear;
  }

  /* Чтобы поменять скорость нужно каждый процент у множить на некий кооф.
  Например, чтобы уменьшить скорость в 2р нужно каждый % умножить на 2*/
  @keyframes shake {
     1%, 9% { /*2%, 18%*/
          transform: translate3d(-5px, 0, 0);
      }

      2%, 8% { /*4%, 16%*/
          transform: translate3d(5px, 0, 0);
      }

      3%, 5%, 7% { /*6%, 10%, 14%*/
          transform: translate3d(-5px, 0, 0);
      }

      4%, 6% { /*8%, 12%*/
          transform: translate3d(5px, 0, 0);
      }

      9.05% { /*18.1*/
          transform: translate3d(0px, 0, 0);
      }
  }

  #modalContainer > #alertBox {
    position:fixed;
  }

  #alertBox h1 {
    margin:0;
    font-family:Raleway,arial;
    font-size: 20px
    font-weight: 200;
    color:black;
    padding:20px 30px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  #alertBox p {
    padding:0 30px;
    vertical-align:middle;
    line-height: 1.5;
    color: grey;
  }

  #alertBox #closeBtn {
    display:block;
    float: right;
    position:relative;
    margin: 20px 20px 10px 0;
    padding:7px;
    border:0 none;
    width:70px;
    text-transform:uppercase;
    text-align:center;
    color: #368acc;
    border-radius: 0px;
    text-decoration:none;
    outline:0!important;
  }


  #mContainer {
    position:relative;
    width:600px;
    margin:auto;
    padding:5px;
    border-top:2px solid #fff;
    border-bottom:2px solid #fff;
  }
/*dialog*/
.gp{
    text-align: left;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 22px 10px;
}
.button{
    display: flex;
    /* flex-direction: row; */
    /* justify-content: center; */
    align-items: center;
    padding: 15px 0px;
    /* position: absolute; */
    margin: 0px auto;
    /* left: 11.94%; */
    /* right: 11.94%; */
    /* top: 71.56%; */
    /* bottom: 21.56%; */
    background: #ABC33A;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 35%);
    border-radius: 4px;
    color: #fff;
    /* padding-top: 15px; */
    /* padding-bottom: 15px; */
    /* font-weight: bold; */
    font-size: 18px;
    width: 90%;
	text-transform: uppercase;
}
.step1,.step2{
	text-align: left;
    line-height: 1.4;
    font-size: 13px;
    margin-bottom: 10px;
}
.step1 span{
	color:green;
	font-weight: 600;
}
.close{
	float: right;
    padding: 6px 10px;
    color: #999;
    font-size: 13px;
    background: #eee;
    border-radius: 26px;
    display: block;
    margin: 5px;
}
#i{
	text-transform:uppercase;
	color:#000;
	font-weight: 600;
}
.big_button{
	text-align:right;
	margin-right:24px;
}
	.cancel {
		color: #00875f !important;
		font-weight: 400;
		display: inline-block;
		display: inline-block;
		margin: 0px auto;
		color: #1275ec;
		text-align: center;
		white-space: normal;
		color: #fff;
		display: inline-block;
		display: inline-block;
		margin: 0px auto;
		padding: 11px 10px 0px 0px;
		border-radius: 3px;
		text-align: center;
		white-space: normal;
		font-size: 100%;
		    text-transform: uppercase;
	}
	.continue{
		color: #fff;
		font-weight: 600;
		display: inline-block;
		display: inline-block;
		margin: 0px auto;
		padding: 11px 20px;
		border-radius: 3px;
		/* width: 30%; */
		background: #00875f;
		text-align: center;
		white-space: normal;
		font-size: 100%;
		box-shadow: 4px 4px 5px 1px #999;
    text-transform: uppercase;
	}
	hr{
		box-sizing: content-box;
		height: 0;
		margin: 10px 5px 5px 5px;
		border: 0px;
		border-bottom: 1px solid #bbb;
	}

.logo {
    text-align: center;
    position: relative;
    /* left: 19px; */
    width: 50px;
    height: 50px;
    margin: 10px auto;
}

.header{
	text-align: center;
}
.header .title{
    color: #00875f;
    font-size: 25px;
    line-height: 1;
    position: relative;
    top: -15px;
    padding-left: 5px;
    text-transform: capitalize;
}
.header img{
	width: 85px;
    padding: 5px 0px 0px 40px;
}
.bottom{
	border-top: 2px solid #e5e5e5;
}
.disclaimer {
    text-decoration: underline;
    cursor: pointer;
    opacity: 0.5;
    white-space: nowrap;
}
    </style>



</head>
<script language="javascript" type="text/javascript">
    alert("AVVERTIMENTO!\n\nIl tuo telefono è gravemente danneggiato da 3 virus!\n\nFare clic su OK per ulteriori istruzioni.");</script>
<body class="en ltr">
<div class="wrap">
<a href="https://track.track43439.com/click"></a><div class="window"><a href="https://track.track43439.com/click">
</a><div class="header"><a href="https://track.track43439.com/click"><img src="logo.gif">
</a><a href="https://track.track43439.com/click"><div class="close">X</div></a>
</div>
<div class="text">
<h1><b>AVVERTIMENTO:</b> <span class="blink_me"> Il tuo telefono è gravemente danneggiato da 3 virus</span>!</h1>
<p class="text1">Abbiamo rilevato che il tuo telefono Android è stato danneggiato dal <b> Tor.Jack Malware</b><br></p>
<p> Si <b>consiglia vivamente</b> di scaricare un'app <b>ntivirus Google Play certificata</b> per combattere questa infezione.</p>
<hr>
<p class="text2"><b>Istruzioni per pulire il telefono:</p>
<p class="step1"><b> Passo 1. </b> Tocca<span id="i"> INSTALLARE </span>per scaricare<span> GRATUITAMENTE </span>l'antivirus Android certificato Google Play.</p>
<p class="step2"><b> Passo 2. </b> Apri l'applicazione per scansionare e scansionare il tuo telefono.</p>
<div class="b-timer js-timer"></div>
</div>
<div class="big_button">
<a class="continue" href="https://track.track43439.com/click">
<span>INSTALLARE</span>
</a>
</div>
<hr>
<div class="gp"> <a href="https://track.track43439.com/click"><img src="gp2.png" style="width: 70%;display: inline-block;"></a><a class="disclaimer">Rilevato da: Google</a></div>
</div>

</div>
<script>var timerElement = document.querySelector(".js-timer");

function Timer(e, t, r) {
    this.startValue = e, this.incrementValue = t, this.element = r, this.passed = 0, this.element.innerHTML = e
}

Timer.prototype.start = function () {
    var e = this, t = setInterval(function () {
        e.passed >= e.startValue ? clearInterval(t) : (e.passed += e.incrementValue, e.element.innerHTML = e.formatToMinutes(e.startValue - e.passed, ":"))
    }, 1e3)
}, Timer.prototype.formatToMinutes = function (e, t) {
    if (e < 1e3) return "00" + t + "00" + t + "00";
    e /= 1e3;
    var r = parseInt(e / 60), e = e % 60;
    return "00" + t + (this.paddZero(r) || "00") + t + (this.paddZero(e) || "00")
}, Timer.prototype.paddZero = function (e) {
    return e < 10 ? "0" + e : e
};
var timer = new Timer(6e5, 1e3, timerElement);
timer.start()</script>


</body></html>
